C:\Users\41813664803\Documents\Senai.Tsushi.MVC\bin\Debug\netcoreapp2.1\Senai.Tsushi.MVC.deps.json
C:\Users\41813664803\Documents\Senai.Tsushi.MVC\bin\Debug\netcoreapp2.1\Senai.Tsushi.MVC.runtimeconfig.json
C:\Users\41813664803\Documents\Senai.Tsushi.MVC\bin\Debug\netcoreapp2.1\Senai.Tsushi.MVC.runtimeconfig.dev.json
C:\Users\41813664803\Documents\Senai.Tsushi.MVC\bin\Debug\netcoreapp2.1\Senai.Tsushi.MVC.dll
C:\Users\41813664803\Documents\Senai.Tsushi.MVC\bin\Debug\netcoreapp2.1\Senai.Tsushi.MVC.pdb
C:\Users\41813664803\Documents\Senai.Tsushi.MVC\obj\Debug\netcoreapp2.1\Senai.Tsushi.MVC.csprojAssemblyReference.cache
C:\Users\41813664803\Documents\Senai.Tsushi.MVC\obj\Debug\netcoreapp2.1\Senai.Tsushi.MVC.csproj.CoreCompileInputs.cache
C:\Users\41813664803\Documents\Senai.Tsushi.MVC\obj\Debug\netcoreapp2.1\Senai.Tsushi.MVC.AssemblyInfoInputs.cache
C:\Users\41813664803\Documents\Senai.Tsushi.MVC\obj\Debug\netcoreapp2.1\Senai.Tsushi.MVC.AssemblyInfo.cs
C:\Users\41813664803\Documents\Senai.Tsushi.MVC\obj\Debug\netcoreapp2.1\Senai.Tsushi.MVC.dll
C:\Users\41813664803\Documents\Senai.Tsushi.MVC\obj\Debug\netcoreapp2.1\Senai.Tsushi.MVC.pdb
